[33mcommit 03b22ce67df3a2acc10b97485d0684773663991a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mngocanh[m[33m, [m[1;31morigin/ngocanh[m[33m)[m
Author: nguyenngocanh05 <anhntnph49638@gmail.com>
Date:   Wed Jun 4 21:04:17 2025 +0700

    Lich dat san

[33mcommit 2494d28e60fd7969368ba32cd55dcd70273dbde9[m
Merge: cd5f688 6576adb
Author: PhamLuongHiepPH49898 <hiepplph49898@gmail.com>
Date:   Wed May 28 09:07:57 2025 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit cd5f6885a3a103e3359af97c028b773767b9da30[m
Merge: 6aa8b8e a5a92f9
Author: PhamLuongHiepPH49898 <hiepplph49898@gmail.com>
Date:   Tue May 27 18:50:27 2025 +0700

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/main/resources/templates/Main/TrangChu.html

[33mcommit 6576adb2e4c9c77fc9c1c0880999fc9bdfc7a46e[m
Author: PhamLuongHiepPH49898 <hiepplph49898@gmail.com>
Date:   Tue May 27 18:59:34 2025 +0700

    Update TrangChu.html

[33mcommit c738eb97b104546f3dbe962e8a91983e307a0f27[m
Merge: 6aa8b8e a5a92f9
Author: PhamLuongHiepPH49898 <hiepplph49898@gmail.com>
Date:   Tue May 27 18:50:27 2025 +0700

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/main/resources/templates/Main/TrangChu.html

[33mcommit 6aa8b8ee8d5311c5983bee5f6d2a03c9772d6ab6[m
Merge: 3d45e1f a98a375
Author: PhamLuongHiepPH49898 <hiepplph49898@gmail.com>
Date:   Mon May 26 22:42:45 2025 +0700

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/main/java/com/example/datn/DatnApplication.java
    #       src/main/resources/templates/Main/TrangChu.html

[33mcommit a5a92f992f2600aa05cc39bc39595ecea969c03b[m
Merge: 3d45e1f a98a375
Author: PhamLuongHiepPH49898 <hiepplph49898@gmail.com>
Date:   Mon May 26 22:42:45 2025 +0700

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/main/java/com/example/datn/DatnApplication.java
    #       src/main/resources/templates/Main/TrangChu.html

[33mcommit 3d45e1fd9170ef1880f13730406582f2f86900a6[m
Author: PhamLuongHiepPH49898 <hiepplph49898@gmail.com>
Date:   Mon May 26 22:36:09 2025 +0700

    TrangChu

[33mcommit 36359c0233d9fb7c5aee261c82a37b34ae2f7f49[m
Author: PhamLuongHiepPH49898 <hiepplph49898@gmail.com>
Date:   Tue May 20 15:51:46 2025 +0700

    TrangChu

[33mcommit a98a375c1c0c2755b7345da84021efc590e7d1bc[m
Author: PhamLuongHiepPH49898 <hiepplph49898@gmail.com>
Date:   Tue May 20 15:51:46 2025 +0700

    TrangChu

[33mcommit f9f31e9d448453a2eb7e64341797c916441c4845[m
Author: hoi han IT <khoindph49713@gmail.com>
Date:   Tue May 20 14:41:49 2025 +0700

    update file pom

[33mcommit efbfd9c345b4f7a45ea13b196b3fb455ec06b318[m
Author: PhamLuongHiepPH49898 <hiepplph49898@gmail.com>
Date:   Tue May 20 14:20:49 2025 +0700

    Initial commit
