spring.application.name=DATN
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DatSanBong_chuan;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=DEBUG