spring.application.name=DATN
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DatSanBong;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG