# C?u hình SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DatSanBong;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kh?i t?o DB (tùy ch?n)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# B?t profile m?c ??nh n?u có nhi?u file c?u hình
spring.profiles.active=default

server.error.include-message=always
server.error.include-binding-errors=always


